@desktop-width: 1024px;
@content-width: 855px;

body {
	background: #ffffff;
	color: #222;
	font-family: Roboto, Arial, sans-serif;
	p {
		font-size: 16px;;
		font-weight: regular;
		line-height: 24px;
	}
	h2{
		color: #222;
		font-weight: bold;
		font-size: 28px;
	}
  }
    
.container {
	max-width: @desktop-width;
	margin: 0px auto;
	

	.navbar {
		position: fixed;
		width: 1024px;
		display: flex;
		justify-content: space-between;
		padding: 10px 85px;
		margin: 0px auto;
		h2 {
			color: #fff;
		}
		a {
			display: none;
		}
	}
}


.jumbotron.index {
	background-image: url('/img/home/home-jumbotron.png');
	height: 598px;

}
.jumbotron.contact {
	background-image: url('/img/contact/contact-jumbotron.png');
	height: 250px;
}
.jumbotron.services{
	background-image: url('/img/services/services-jumbotron.png');
	height: 250px;
}

.jumbotron {
	display: flex; 
	align-items: flex-end;
	h1 {
		font-weight: bold;
		font-size: 64px;
		line-height: 75px;
		color: #FFFFFF;
		padding: 82px;
	}
}
.content {
	max-width: 855px;
	margin: 0px auto; 
	.top-content {
		display: flex;
		flex-direction: column;
		.first-content-box {
			margin: 50px 0;
			display: flex;
			align-items: center;
			h2, p{
				margin: 20px 20px 10px 0;
			}
			button {
				margin-top: 10px;
			}
		}
		.second-content-box {
			margin: 50px 0;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			h2, p{
				margin: 20px 0px 10px 20px;
			}
			button {
				margin-top: 10px;
				margin-left: 20px;
			}
		}
	}

	.project-content p {
		padding: 0 230px;
	}
}

.project {
	margin: 30px 0;
	.text-content {
		margin: 70px 0;
	}
}

.tag {
	background:#D8D8D8;
	width: 250px;
	height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	float: right;
	margin-top: -45px;
	border-top: 1px solid white;
	border-right: 1px solid white;
}

.project-outskirts .tag {
	float: left;
}


.btn {
	border: 1px solid #222222;
	height: 40px;
	width: 120px;
	background: inherit;
	&:hover {
		background: #222222;
		color: #D8D8D8;
	}
}

footer {
	background: gray;
	h2 {
		font-weight: regular;
		font-size: 20px;
		line-height: 24px;
		color: #fff;
	}
	p {
		font-weight: regular;
		font-size: 14px;
		line-height: 26px;
		color: #fff;
	}
	.footer-container {
		display: flex;
		padding: 85px 75px 50px 75px;

		form {
			width: 350px;
			padding: 0 10px;
			margin-right: 10px;
			input {
				margin:10px 0 2px 0;
				width: 85%;
				height: 35px;
				border-radius: 5px;
				border: none;
				padding: 0 10px;
			}
		}
		.footer-content {
			width: 20%;
			margin: 0px 10px;
		}
	}
	.copyright{
		text-align: center;
		padding: 10px;
		font-size: 12px;
		color: #fff;
	}
}